src/main/resources/film.graphqls

"""
Film/episode
"""
type Film {
    """
    The ID of the episode
    """
    episodeId: ID!
    """
    Title of the episode
    """
    title: String
    """
    Textual representation of the episopde
    """
    openingCrawl: String
    """
    Director of the episode
    """
    director: String
    """
    Producer of the episode
    """
    produzer: String
    """
    Reviews of the episode
    """
    reviews: [Review!]
}

type Films {
    """
    A list of films
    """
    film: [Film!]
}